[meta title:"Tea classifications and processing" description:"Tea classifications and processing" /]

[div className: "nav"]
  [div style:`{display: "inline-block"}`]
    [a href:"../index.html"]
      [img src:"../../../static/images/tea_icon.jpg" style:`{maxWidth: "64px", textAlign: "left", paddingLeft: "28px"}`/]
    [/a]
  [/div]
  [a className: "title" href:"../index.html" style:`{color: "black", textDecoration: "none"}`]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]An Introduction[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]to Tea[/h1]
  [/a]
  [ul]
    [li][A brief history of tea](../lesson-1)[/li]
    [li style:`{textDecoration: "underline"}`][Tea classifications and processing](../lesson-2/)[/li]
    [li][The chemical composition of tea](../lesson-3/)[/li]
    [li][Methods of consuming tea](../lesson-4/)[/li]
    // [li style:`{marginTop: "10px", paddingTop: "10px", borderTop: "1px dashed black"}`][📖 Final quiz](../final-quiz/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 2"
  subtitle:"Tea classifications and processing"
  background:"#ffffff"
  color:"#222222"
   /]

## Types of tea

Most tea experts recognize six types of tea. 
[var images: `[
  { "url": "", "title": "White tea"},
  { "url": "", "title": "Yellow tea"}, 
  { "url": "", "title": "Green tea"}, 
  { "url": "", "title": "Oolong tea"},
  { "url": "", "title": "Black tea"},
  { "url": "", "title": "Fermented tea"}
]` /] 
[Slider images:images height:"200px" width:"75%"/]

The differences between the teas' appearances are shown below:

[Aside]
  [div style:`{fontSize: '12px', textAlign: 'left', width: '200px'}`]
    Types of tea, from the [University of Waikato, 2013](https://www.sciencelearn.org.nz/resources/1661-the-science-of-tea). 
  [/div]
[/Aside]
![classification style:`{width: '200px'}`](../../static/images/tea-types.jpg)
[br/]

These categories are determined by the processing that the tea leaves undergo, which drastically 
affects the tea's qualities. In its general form, processing tea involves different ways of 
oxidizing the leaves, stopping the oxidation process, and drying the leaves. 

The classification chart below demonstrates the processing that each category of tea undergoes.
In the following section, we'll dive into more detail regarding the processing steps.

[Aside]
  [div style:`{fontSize: '12px', textAlign: 'left', width: '200px'}`]
    Tea classification chart, from [Tea Epicure](https://teaepicure.com/tea-classification/).
  [/div]
[/Aside]
![classification style:`{width: '200px'}`](../../static/images/tea-processing-chart.png)
[br/]

## Withering

As soon as a tea leaf is plucked, it begins to wilt. Withering is essentially the process of 
controlled wilting, which prepares the leaves for processing by reducing their moisture content. 
The process usually occurs either outside or indoors in troughs with forced air.
The withering process is complete once the tea leaves have lost around 30-50% of their moisture, 
which typically takes 8-20 hours. 

The withering process causes the membranes of the tea leaves to open, making them more supple and 
less prone to breaking in further processing steps. Withering also has chemical effects: the 
chlorophyll in the leaf begins to disintegrate, caffeine levels increase, new flavor and aroma 
compounds develop, and grassy flavors dissipate. So, the "grassier" teas, like green tea, are 
typically withered for a short amount of time, or sometimes not at all.

[Aside]
  [div style:`{fontSize: '12px', textAlign: 'left', width: '200px'}`]
    Indoor withering troughs, from [Food Tech Notes](https://foodtechnotes.com/2020/08/22/tea-processing-withering/).
  [/div]
[/Aside]
![classification style:`{width: '200px'}`](../../static/images/tea-withering.jpg)
[br/]

## Rolling/Bruising

## Oxidizing

Fixing is the process of slightly heating the tea leaves. This procedure is done to stop the 
oxidation of the leaves, which begins during the withering process as the cells in the leaves 
are damaged. The heat denatures the oxidative enzymes in the leaf and greatly slows the oxidation process.

A tea that has been fixed retains its green color and vegetal taste. Semi-oxidized tea leaves 
present with a slight browning, and produce a more yellow liquid with a more complex flavor. 
Fully oxidized tea leaves will be a dark brown and produce a dark red liquid. Thus, controlling the 
oxidation of the leaves controls the flavor and chemcial profile of the tea.

## Fixing

Fixing is the process of slightly heating the tea leaves. This procedure is done to stop the 
oxidation of the leaves, which begins during the withering process as the cells in the leaves 
are damaged. The heat denatures the oxidative enzymes in the leaf and greatly slows the oxidation process.

A tea that has been fixed retains its green color and vegetal taste. Semi-oxidized tea leaves 
present with a slight browning, and produce a more yellow liquid with a more complex flavor. 
Fully oxidized tea leaves will be a dark brown and produce a dark red liquid. Thus, controlling the 
oxidation of the leaves controls the flavor and chemcial profile of the tea.

## Wrapping

## Drying

## Fermenting 

## References 
* `https://www.avoury.com/at/en/magazine/the-withering-process-of-tea-leaves`
* `https://teaepicure.com/tea-leaves-wither/`
* `https://foodtechnotes.com/2020/08/22/tea-processing-withering/`

* `https://teaepicure.com/tea-leaves-oxidation/`
* `https://www.teaformeplease.com/how-tea-is-made-fixing/`
* `https://www.sciencelearn.org.nz/resources/1661-the-science-of-tea`






[KC/]
// [var name:"birth" value:`[1, 2, 3]` /] 
// [var name:"survival" value:`[4, 5, 6]` /] 
// [var name:"death" value:`[7, 8]` /] 
// * A cell will become alive if it has [TextInput value:birth style:`{width: "125px"}` autoComplete:"off"/] live neighbors.
// * A cell will stay alive if it has [TextInput value:survival style:`{width: "125px"}` autoComplete:"off"/] live neighbors.
// * A cell will die if it has [TextInput value:death style:`{width: "125px"}` autoComplete:"off"/] live neighbors.

// [Automaton birth:birth survival:survival death:death numRows:25 numCols:60 /]
// [/div]

// Did you find any interesting rules? Let's see what Conway found in the next lesson.

[form action:"../lesson-3/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]
