[meta title:"The origins of Life" description:"Short description of your project" /]

[div className: "nav"]
  [div className: "title"]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/div]
  [ul]
    [li][The origins of Life](../lesson-1/)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 2"
  subtitle:"Life begins"
  background:"#ffffff"
  color:"#222222"
   /]

## Life begins

[Aside]
  ![go style:`{width: '200px'}`](../../static/images/go.png)
  [caption style:`{fontSize: '12px', width: '300px'}`]One state of a [Go](https://en.wikipedia.org/wiki/Go_(game) board, an ancient Chinese board game in which the concepts of Life and Death are pivotal. 
    Can you see the similarities to a cellular automaton?[/caption]
[/Aside]
John Conway set out to find a set of rules for a cellular automaton that would produce interesting and unpredictable patterns. 
After a period of 18 long months, and with the help of copious amounts of tea and a Go board, Conway had done it — he had created Life! 

The Game of Life [made its debut](http://www.ibiblio.org/lifepatterns/october1970.html) in the October 1970 issue of Scientific American. 
Fellow mathematician Martin Gardner featured Life in his column "Mathematical Games": 
a series of articles meant to introduce readers to the delights of mathematics and of puzzles and problem solving.
In this article, Gardner described Conway's aims for his creation:

> 1. There should be no initial pattern for which there is a simple proof that the population can grow without limit.
> 2. There should be initial patterns that apparently do grow without limit.
> 3. There should be simple initial patterns that grow and change for a considerable period of time before coming to end in three possible ways: fading away completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase in which they repeat an endless cycle of two or more periods. 
> In brief, the rules should be such as to make the behavior of the population unpredictable. 

as well as the three rules that ultimately fulfilled these aims.

[form action:"../lesson-3/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]
