[meta title:"Life's primordial soup" description:"Short description of your project" /]

[div className: "nav"]
  [div style:`{display: "inline-block"}`]
    [a href:"../index.html"]
      [img src:"../../static/images/conway-life-glider.png" style:`{maxWidth: "45px", textAlign: "left", paddingLeft: "28px"}`/]
    [/a]
  [/div]
  [a className: "title" href:"../index.html" style:`{color: "black", textDecoration: "none"}`]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/a]
  [ul]
    [li][The origins of Life](../lesson-1)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li style:`{textDecoration: "underline"}`][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
    [li style:`{marginTop: "10px", paddingTop: "10px", borderTop: "1px dashed black"}`][📖 Final quiz](../final-quiz/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 5"
  subtitle:"Life's primordial soup"
  background:"#ffffff"
  color:"#222222"
   /]

## Life's primordial soup

The rules of Life aren't the only things that determine how it plays out. 
Another equally-important aspect is the *initial condition* of the automaton.
For example, what if the initial state of the grid had no live cells at all? 
Or just one live cell? Or if all of the cells were alive?
What would happen in the next generation? 

If you answered "nothing", you'd be correct. According to the rules, in all three cases, there would be no live cells in the next generation.
Thus, the initial conditions of the system matter. Let's see what happens when the Game of Life is played out with two different initial conditions. 

*<insert interactive module here>*
[br/]

In the Game of Life, small changes in the initial condition can lead to drastically large changes over time.
This characteristic is a hallmark of a [complex system](https://en.wikipedia.org/wiki/Complex_system), other examples of which include the climate, the human brain, and ultimately, the Universe.

[Aside]
  ![mandlebrot](../../static/images/mandlebrot.gif)
  [caption style:`{fontSize: '12px', width: '300px'}`]Zooming into the boundary of the Mandlebrot set: an infinite edge of chaos[/caption]
[/Aside]
Many complex systems are hypothesized to possess a critical region called an [edge of chaos](https://en.wikipedia.org/wiki/Edge_of_chaos), or a transition space between order and disorder in which complexity lies. 
(...)


[form action:"../lesson-6/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]