[meta title:"An Introduction to Tea" description:"A beginner's guide to the delightful world of Camellia sinensis" /]

[Header
  fullWidth:true
  title:"An Introduction to Tea"
  subtitle:"A beginner's guide to the delightful world of Camellia sinensis"
  author:"Janice Lee"
  authorLink:"https://github.com/lee-janice"
  date:"April 10th, 2024"
  background:"#ffffff"
  color:"#222222"
   /]

## Introduction

[Aside style:`{fontSize: '12px'}`]
  ¹After water, of course!
[/Aside]
The [mark]second-most¹[/mark] consumed beverage in the world. 
A drink of many forms, infused into the cultures of countries across the globe. 
[mark]Brewed from one humble plant[/mark] that has managed to fuel vast empires of trade, 
inspire covert smuggling operations, and symbolize a certain colony's protest to the increasingly 
stringent rule of their mother country—what could this mystical object possibly be? 
Why, of course, it's [mark]tea[/mark]!

Green tea, black tea, oolong tea, white tea—this is no Dr. Seuss poem, this is [mark]*Camellia sinensis*[/mark]! 
Despite the wide variations in its color and taste, all (non-herbal) tea is produced from this one singular plant, 
which is native to East Asia. 


[Aside]
  [div style:`{fontSize: '12px', textAlign: 'left', width: '200px'}`]
    A botanical illustration of *Camellia sinensis*: the tea plant, from Köhler's Medicinal Plants, 1897.
  [/div]
[/Aside]
![camellia style:`{width: '200px'}`](static/images/camellia_sinensis.webp)
[br/]

## What you'll learn

In this introduction, we'll be exploring the magical world of tea. 
We'll go over the history of tea, its various classifications, processing mechanisms, 
its chemical composition and potential effects, and different methods of consuming tea. 
This guide consists of 4 lessons in all:

[DropDown items:`[
  { "heading": "Lesson 1: A brief history of tea", "panel": "Where did tea originate? How did it spread across the globe?"}, 
  { "heading": "Lesson 2: Tea classifications and processing", "panel": "What are the different classifications of tea? How does the processing mechanism determine the classification to which the tea belongs?"}, 
  { "heading": "Lesson 3: The chemical composition of tea", "panel": "What is the compounds that are found in tea, and what are their effects on its consumption?"}, 
  { "heading": "Lesson 4: Methods of consuming tea", "panel": "How do you steep and drink tea?"}, 
]` /]
[br/]


Now that we've made our introductions, let's get brewing!  
[form action:"./lesson-1/"]
[button className:"next" type:"submit" ]
  Start the Course
[/button]
[/form]