[meta title:"The Game Of Life" description:"An interactive guide to John Conway's marvelous invention" /]

[Header
  fullWidth:true
  title:"The Secret to the Game of Life"
  subtitle:"An interactive guide to John Conway's marvelous invention"
  author:"Janice Lee"
  authorLink:"https://idyll-lang.org"
  date:"Jul 26, 2023"
  background:"#ffffff"
  color:"#222222"
   /]

## Introduction

[Aside]
  ![conway style:`{width: '200px'}`](static/images/conway.jpg)
  [caption style:`{fontSize: '12px', width: '300px'}`]Legendary mathematician [John Horton Conway](https://en.wikipedia.org/wiki/John_Horton_Conway) (1937-2020)[/caption]
[/Aside]

Now, this article isn't about Hasbro's family board game hit "The Game of Life", nor, unfortunately, the secrets that may underlie the true game of Life —
rather, it's about mathematician John Conway's 1970s brainchild that captured the minds of many professional and amateur players alike. 
And while his creation doesn't quite contain the answers to *Life, the Universe and Everything,* it *does* provoke some tantalizing
questions about how complex phenomena can emerge from simplicity and about the rules that may (or may not) govern our world.


## The origins of Life

Conway's Game of Life has its roots in another legendary mathematician's creation: [John von Neumann](https://en.wikipedia.org/wiki/John_von_Neumann)'s *cellular automata*.
A cellular automaton can have many forms, but the canonical one (off of which Life is based) is a model has the following characteristics:

* It is made up of a collection of *cells*. 
* The cells live on a 2D *grid*. 
* Each cell has one of two *states* (e.g., dead or alive, 0 or 1, off or on) at any one point in time.
* Each cell has a *neighborhood* of cells adjacent to it.

![ca style:`{width: '200px'}`](static/images/ca.png)
[caption style:`{fontSize: '12px', float: 'right', width: '400px'}`]An example of a cellular automaton state at time t ([source](https://natureofcode.com/book/chapter-7-cellular-automata/))
[/caption]

// ![ca style:`{width: '200px'}`](static/images/ca-example.jpg)
// [caption style:`{fontSize: '12px', float: 'right', width: '400px'}`]An example of a cellular automaton state at time t, where white cells are "dead" and black cells are "alive" ([source](https://www.researchgate.net/figure/A-cellular-automaton-consist-of-a-regular-grid-of-cells-each-containing-astate-chosen_fig1_324935995))[/caption]

[br/]
[br/]

The state of an automaton evolves over time, 
just like how the state of a game of chess or checkers changes with each player's move.
But rather than being determined by the calculations of two opposing players, 
the next state of an automaton is determined according to a set of *rules* that change the state of each cell according to the states of its neighbors.  

Let's test out some rules for ourselves. 

*<insert interactive module here>*
[br/]

As you can see, different rules produce drastically different results. The magic of Life lies in how one defines these rules. 

## Life begins


[Aside]
  ![go style:`{width: '200px'}`](static/images/go.png)
  [caption style:`{fontSize: '12px', width: '300px'}`]One state of a [Go](https://en.wikipedia.org/wiki/Go_(game) board, an ancient Chinese board game in which the concepts of Life and Death are pivotal. 
    Can you see the similarities to a cellular automaton?[/caption]
[/Aside]
John Conway set out to find a set of rules for a cellular automaton that would produce interesting and unpredictable patterns. 
After a period of 18 months, and with the help of copious amounts of tea and a Go board, Conway had done it — he had created Life! 

The Game of Life [made its debut](http://www.ibiblio.org/lifepatterns/october1970.html) in the October 1970 issue of Scientific American. 
Fellow mathematician Martin Gardner featured Life in his column "Mathematical Games": 
a series of articles meant to introduce readers to the delights of mathematics and of puzzles and problem solving.
In this article, Gardner described Conway's aims for his creation:

> 1. There should be no initial pattern for which there is a simple proof that the population can grow without limit.
> 2. There should be initial patterns that apparently do grow without limit.
> 3. There should be simple initial patterns that grow and change for a considerable period of time before coming to end in three possible ways: fading away completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase in which they repeat an endless cycle of two or more periods. 
> In brief, the rules should be such as to make the behavior of the population unpredictable. 

as well as the three constraints that ultimately fulfilled these aims.

## Three simple rules: birth, death, survival

The rules to the Game of Life that Conway had discovered were fantastically simple. 
One just needed to know three things: how to be born, how to die, and how to survive. 

* **Birth rule**: A dead cell with exactly three live neighbors will become alive.
* **Death rule**: Any live cell with zero or one live neighbors will die of loneliness; any live cell with four or more live neighbors will die of overcrowding.
* **Survival rule**: A live cell with two or three live neighbors will survive.



# Technical Details

## Installation

- Make sure you have `idyll` installed (`npm i -g idyll`).
- Clone this repo and run `npm install`.

## Developing a post locally

Run `idyll`.

## Building a post for production

Run `idyll build`. The output will appear in the top-level `build` folder. To change the output location, change the `output` option in `package.json`.

## Deploying

Make sure your post has been built, then deploy the docs folder via any static hosting service.

## Dependencies

You can install custom dependencies by running `npm install <package-name> --save`. Note that any collaborators will also need download the package locally by running `npm install` after pulling the changes.
