[meta title:"Test" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"The Secret to the Game of Life"
  subtitle:"An interactive guide to John Conway's marvelous invention"
  author:"Janice Lee"
  authorLink:"https://idyll-lang.org"
  date:"August 6, 2023"
  background:"#ffffff"
  color:"#222222"
   /]

## Introduction

[Aside style:`{fontSize: '12px'}`]
  [br/]
  [br/]
  [br/]
  [br/]
  ¹The real answer is [42](https://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#The_Answer_to_the_Ultimate_Question_of_Life,_the_Universe,_and_Everything_is_42)! 
[/Aside]
No, this guide isn't about Hasbro's family board game hit "The Game of Life", nor, 
unfortunately, the secrets that may underlie the true game of Life itself —
rather, it's about [mark]mathematician John Conway's 1970s brainchild[/mark] that captured the minds 
of many professional and amateur players alike. 
And while his creation doesn't quite contain the answer to *Life, the Universe and Everything,*¹ 
it *does* provoke some tantalizing questions about [mark]how complex phenomena can emerge from simplicity[/mark] 
and about the rules that may (or may not) govern our world.
// [Annotation] 
//   [Graphic] Anything in here will be shown in the popup. Including, e.g. an image: [Image src:"..." /] [/Graphic]
//   rThe real answer is [42](https://en.wikipedia.org/wiki/Phrases_from_The_Hitchhiker%27s_Guide_to_the_Galaxy#The_Answer_to_the_Ultimate_Question_of_Life,_the_Universe,_and_Everything_is_42)! 
//   *Life, the Universe and Everything,* 
// [/Annotation]

[Aside]
  [div style:`{fontSize: '12px', textAlign: 'left', width: '200px'}`]
    Legendary mathematician [John Horton Conway](https://en.wikipedia.org/wiki/John_Horton_Conway) (1937-2020)
  [/div]
[/Aside]
![conway style:`{width: '200px'}`](static/images/conway.jpg)
[br/]

## What you'll learn

In this interactive guide, we'll be going though a basic introduction to John Conway's Game of Life. 
We'll explore where it came from, define exactly what it is, and examine some of its fascinating characteristics.
This guide consists of six lessons in all:

[DropDown items:`[
  { "heading": "Lesson 1: The origin of Life", "panel": "What are the intellectual origins of the Game of Life? What is a cellular automaton?"}, 
  { "heading": "Lesson 2: Life begins", "panel": "What was Conway's purpose for creating the Game of Life? How did he do it?"}, 
  { "heading": "Lesson 3: Three simple rules", "panel": "What are the three rules of the Game of Life? (Preview: birth, death, survival)"}, 
  { "heading": "Lesson 4: Classifying Life's organisms", "panel": 'What "creatures" appear in the Game of Life? What are the three most common types?'}, 
  { "heading": "Lesson 5: Life's primoridal soup", "panel": "What are the initial conditions of a system? Why is Life considered a complex system?"}, 
  { "heading": "Lesson 6: Life is universal", "panel": 'What is the meaning behind the phrase "Life is Universal"?'}, 
]` /]
[br/]

// 0pxBy the end of the module, you'll know the answers to a variety of questions, such as:
// [var images: `[
//   { "url": "./static/images/vn-ca.png", "title": "What is a cellular automaton?"}, 
//   { "url": "./static/images/gol.png", "title": "How do you play Conway's Game of Life?"}, 
//   { "url": "./static/images/gol.png", "title": "Why is the Game of Life a complex system?"}, 
//   { "url": "https://images.unsplash.com/photo-1546768292-fb12f6c92568", "title": "What is the meaning of the phrase 'Life is Universal'?"}
// ]` /] 
// [Slider images:images width:"120%"/]

Life awaits, so let's begin!
[form action:"./lesson-1/"]
[button className:"next" type:"submit" ]
  Start the Course
[/button]
[/form]