[meta title:"The Game Of Life" description:"An interactive guide to John Conway's marvelous invention" /]

[Header
  fullWidth:true
  title:"The Secret to the Game of Life"
  subtitle:"An interactive guide to John Conway's marvelous invention"
  author:"Janice Lee"
  authorLink:"https://idyll-lang.org"
  date:"Jul 26, 2023"
  background:"#ffffff"
  color:"#222222"
   /]

## Introduction

[Aside]
  ![conway style:`{width: '200px'}`](static/images/conway.jpg)
  [caption style:`{fontSize: '12px', width: '300px'}`]Legendary mathematician [John Horton Conway](https://en.wikipedia.org/wiki/John_Horton_Conway) (1937-2020)[/caption]
[/Aside]

No, this article isn't about Hasbro's family board game hit "The Game of Life", nor, unfortunately, the secrets that may underlie the true game of Life —
rather, it's about mathematician John Conway's 1970s brainchild that captured the minds of many professional and amateur players alike. 
And while his creation doesn't quite contain the answers to *Life, the Universe and Everything,* it *does* provoke some tantalizing
questions about how complex phenomena can emerge from simplicity and about the rules that may (or may not) govern our world.


## The origins of Life

Conway's Game of Life has its roots in another legendary mathematician's creation: [John von Neumann](https://en.wikipedia.org/wiki/John_von_Neumann)'s *cellular automata*.
A cellular automaton can have many forms, but the canonical one (off of which Life is based) is a model has the following characteristics:

* It is made up of a collection of *cells*. 
* The cells live on a 2D *grid* — like a chessboard, but extending infinitely in all directions. 
* Each cell has one of two *states* (e.g., dead or alive, 0 or 1, off or on) at any one point in time.
* Each cell has a *neighborhood* of cells adjacent to it.

![ca style:`{width: '200px'}`](static/images/ca.png)
[caption style:`{fontSize: '12px', float: 'right', width: '400px'}`]An example of a cellular automaton state at time t ([source](https://natureofcode.com/book/chapter-7-cellular-automata/))
[/caption]

[br/]
[br/]

The state of an automaton evolves over time, 
just like how the state of a game of chess or checkers changes with each player's move.
But rather than being determined by the calculations of two opposing players, 
the next state of an automaton is determined according to a set of *rules* that change the state of each cell according to the states of its neighbors.  

Let's test out some rules for ourselves. 

*<insert interactive module here>*
[br/]

As you can see, different rules produce drastically different results. The magic of Life lies in how one defines these rules. 

## Life begins

[Aside]
  ![go style:`{width: '200px'}`](static/images/go.png)
  [caption style:`{fontSize: '12px', width: '300px'}`]One state of a [Go](https://en.wikipedia.org/wiki/Go_(game) board, an ancient Chinese board game in which the concepts of Life and Death are pivotal. 
    Can you see the similarities to a cellular automaton?[/caption]
[/Aside]
John Conway set out to find a set of rules for a cellular automaton that would produce interesting and unpredictable patterns. 
After a period of 18 long months, and with the help of copious amounts of tea and a Go board, Conway had done it — he had created Life! 

The Game of Life [made its debut](http://www.ibiblio.org/lifepatterns/october1970.html) in the October 1970 issue of Scientific American. 
Fellow mathematician Martin Gardner featured Life in his column "Mathematical Games": 
a series of articles meant to introduce readers to the delights of mathematics and of puzzles and problem solving.
In this article, Gardner described Conway's aims for his creation:

> 1. There should be no initial pattern for which there is a simple proof that the population can grow without limit.
> 2. There should be initial patterns that apparently do grow without limit.
> 3. There should be simple initial patterns that grow and change for a considerable period of time before coming to end in three possible ways: fading away completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase in which they repeat an endless cycle of two or more periods. 
> In brief, the rules should be such as to make the behavior of the population unpredictable. 

as well as the three constraints that ultimately fulfilled these aims.

## Three simple rules: birth, death, survival

The rules to the Game of Life that Conway had discovered were fantastically simple. 
One just needed to know three things: how to be born, how to die, and how to survive. 

* **Birth rule**: A dead cell with exactly three live neighbors will become alive.
* **Death rule**: Any live cell with zero or one live neighbors will die of loneliness; any live cell with four or more live neighbors will die of overcrowding.
* **Survival rule**: A live cell with two or three live neighbors will survive.

Let's see these rules in action. 

*<insert interactive module here>*
[br/]

At first glance, these rules seem far too simplistic to create anything interesting, right? 
Well, before we judge them too soon, let's see an example of what Life looks like on a larger scale.

![game-of-life](static/images/game-of-life.gif)
[br/]

This seems... ridiculous. How could those three limited rules produce something that looks like *that*? 
Dare I say... something that looks *alive*?
This is the key to why Conway's Life has been the object of so much fascination over the years: 
the idea that something so simple can lead to something unimaginably complex
makes one dream about the emergence of Life as we know it; and wonder if Nature, too, may abide by principles as simple as these. 

## Classifying Life's "organisms"

Let's put aside the philosophical implications for now. 
Something that you may notice from the previous demonstration is that there seem to be common objects in Life, or "Life forms". 
This hadn't gone unnoticed by enthusiasts, and soon a taxonomy of Life's organisms began to emerge. 

The three most common types of organisms were:

* what Conway endearingly referred to as *still lifes*, patterns that stay the same from one generation to the next,
* *oscillators*, which eventually return to their initial state, and 
* *spaceships*, which "move" across the grid. 

Can you identify one of each type of organism? 

*<insert interactive module here>*
[br/]

An [incredibly extensive amount of work](https://conwaylife.com/wiki/) has been done to identify and classify different Life forms, and new discoveries are still being made to this day. 

## Life's primordial soup

The rules of Life aren't the only things that determine how it plays out. 
Another equally-important aspect is the *initial condition* of the automaton.
For example, what if the initial state of the grid had no live cells at all? 
Or just one live cell? Or if all of the cells were alive?
What would happen in the next generation? 

If you answered "nothing", you'd be correct. According to the rules, in all three cases, there would be no live cells in the next generation.
Thus, the initial conditions of the system matter. Let's see what happens when the Game of Life is played out with two different initial conditions. 

*<insert interactive module here>*
[br/]

In the Game of Life, small changes in the initial condition can lead to drastically large changes over time.
This characteristic is a hallmark of a [complex system](https://en.wikipedia.org/wiki/Complex_system), other examples of which include the climate, the human brain, and ultimately, the Universe.

[Aside]
  ![mandlebrot](static/images/mandlebrot.gif)
  [caption style:`{fontSize: '12px', width: '300px'}`]Zooming into the boundary of the Mandlebrot set: an infinite edge of chaos[/caption]
[/Aside]
Many complex systems are hypothesized to possess a critical region called an [edge of chaos](https://en.wikipedia.org/wiki/Edge_of_chaos), or a transition space between order and disorder in which complexity lies. 
(...)


## Life is universal

![life-is-universal](static/images/life-is-universal.webp)
[br/]

The final mindblowing characteristic of Life that I'll introduce you to is the idea that, as Conway proved in 1982, "Life is universal".
This statement is admittedly phrased quite sensationally! 
The true meaning, although not quite as shocking as it may initially sound, is still absolutely extraordinary.

What Conway proved about his Life is that *it is capable of computing anything computable*. 
Anything that any old computer can compute, the Game of Life can compute also: it is "theoretically as powerful as any computer with unlimited memory and no time constraints". 
It is equivalent to a [universal Turing machine](https://en.wikipedia.org/wiki/Universal_Turing_machine); it is [Turing-complete](https://en.wikipedia.org/wiki/Turing_completeness). 

This is, once again, absolutely bonkers. To think that this simple game, with only three rules behind it, can simulate any computer? 
The notion sounds insane. 
But, the proof is in the pudding, and I'll leave you with this mind-boggling and slightly-terrifying video:

[Youtube
  id:"xP5-iIeKXE8"
  play:true
  audio:true
  width:600
  height:400
  options:`{ controls: 1 }`
  /]
