[meta title:"The origins of Life" description:"Short description of your project" /]

[div className: "nav"]
  [div className: "title"]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/div]
  [ul]
    [li][The origins of Life](../lesson-1)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 1"
  subtitle:"The origins of Life"
  background:"#ffffff"
  color:"#222222"
   /]

## Cellular automata

[Aside]
  ![john-von-neumann style:`{width: '200px'}`](../../static/images/john-von-neumann.jpg)
  [caption style:`{fontSize: '12px', width: '300px'}`]Legendary mathematician John von Neumann (1903-1957)[/caption]
[/Aside]
In order to understand Conway's Game of Life, we must first look to another legendary mathematician's creation: 
[John von Neumann](https://en.wikipedia.org/wiki/John_von_Neumann)'s [mark]cellular automata[/mark].
A cellular automaton can have many forms, but the canonical one (off of which Life is based) is defined as 
a model that has the following characteristics:

* It is made up of a collection of **cells**. 
* The cells live on a **2D grid** — like a chessboard, but extending infinitely in all directions. 
* Each cell has one of two **states** (e.g., dead or alive, 0 or 1, off or on) at any one point in time.
* Each cell has a **neighborhood** of cells adjacent to it.

The picture below demonstrates what a cellular automaton may look like.

![ca style:`{width: '200px'}`](../../static/images/ca.png)
[caption style:`{fontSize: '12px', float: 'right', width: '400px'}`]An example of a cellular automaton ([source](https://natureofcode.com/book/chapter-7-cellular-automata/))
[/caption]

[br/]
[br/]
Before we move on, let's make sure that we have the four basic components of a cellular automaton down.
Use the flashcards below to test your knowledge.

[Flashcards cards:`[
  {"question": "The individual components that make up a cellular automaton", "answer": "Cells", "bq": false, "ba": true},
  {"question": "The cells that are adjacent to a particular cell", "answer": "Neighborhood", "bq": false, "ba": true},
  {"question": "The spatial structure on which the cells reside", "answer": "2D grid", "bq": false, "ba": true},
  {"question": "Information that describes the condition of each cell", "answer": "State", "bq": false, "ba": true},
]` /]
[br/]

## Rules for change

The state of an automaton evolves over time, 
just like how the state of a game of chess or checkers changes with each player's move.
But rather than being determined by the calculations of two opposing players, 
[mark]the next state of an automaton is determined according to a set of **rules**[/mark] 
that change the state of each cell according to the states of its neighbors.  

Let's look at an example. 

### Example 1

[div style:`{border: "1px solid black", padding: "15px", borderRadius: "5px"}`]
  [b] Rule 1A: [/b] A cell becomes alive if 5 or more of its neighbors are alive.
  [br/]
  [b] Rule 1B: [/b]A cell dies if 4 or fewer of its neighbors are alive.
[/div]
[br/]

For each automaton below, 
will the red cell be dead or alive in the next generation?

[h4]Question 1[/h4]
[Automaton cols:"3" answer:"0" cells:`[
  0, 1, 0, 
  1, 2, 1, 
  0, 1, 0
]` /]
[br/]
[br/]

[h4]Question 2[/h4]
[Automaton cols:"3" answer:"0" cells:`[
  1, 0, 0, 
  0, 2, 0, 
  0, 1, 0
]` /]
[br/]
[br/]

[h4]Question 3[/h4]
[Automaton cols:"3" answer:"1" cells:`[
  0, 1, 1, 
  1, 2, 1, 
  0, 1, 0
]` /]
[br/]
[br/]
[br/]

As we will soon see, different rules can produce drastically different results. The magic of Life lies in how one defines these rules. 
[form action:"../lesson-2/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]

