[meta title:"The origins of Life" description:"Short description of your project" /]

[div className: "nav"]
  [div className: "title"]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/div]
  [ul]
    [li][The origins of Life](../lesson-1)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 3"
  subtitle:"Three simple rules"
  background:"#ffffff"
  color:"#222222"
   /]

## Birth, death, survival

The rules to the Game of Life that Conway had discovered were fantastically simple. 
One just needed to know three things: how to be born, how to die, and how to survive. 

* **Birth rule**: A dead cell with exactly three live neighbors will become alive.
* **Death rule**: Any live cell with zero or one live neighbors will die of loneliness; any live cell with four or more live neighbors will die of overcrowding.
* **Survival rule**: A live cell with two or three live neighbors will survive.

Let's see these rules in action. 

*<insert interactive module here>*
[br/]

At first glance, these rules seem far too simplistic to create anything interesting, right? 
Well, before we judge them too soon, let's see an example of what Life looks like on a larger scale.

![game-of-life](../../static/images/game-of-life.gif)
[br/]

This seems... ridiculous. How could those three limited rules produce something that looks like *that*? 
Dare I say... something that looks *alive*?
This is the key to why Conway's Life has been the object of so much fascination over the years: 
the idea that something so simple can lead to something unimaginably complex
makes one dream about the emergence of Life as we know it; and wonder if Nature, too, may abide by principles as simple as these. 

[form action:"../lesson-4/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]
