[meta title:"The origins of Life" description:"Short description of your project" /]

[div className: "nav"]
  [a className: "title" href:"../index.html" style:`{color: "black", textDecoration: "none"}`]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/a]
  [ul]
    [li][The origins of Life](../lesson-1)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 4"
  subtitle:"Classifying Life's organisms"
  background:"#ffffff"
  color:"#222222"
   /]

Let's put aside the philosophical implications for now. 
Something that you may notice from the previous demonstration is that there seem to be common objects in Life, or "Life forms". 
This hadn't gone unnoticed by enthusiasts, and soon a taxonomy of Life's organisms began to emerge. 

The three most common types of organisms were:

* what Conway endearingly referred to as *still lifes*, patterns that stay the same from one generation to the next,
* *oscillators*, which eventually return to their initial state, and 
* *spaceships*, which "move" across the grid. 

### Knowledge check

Can you classify each type of organism? 

[div style:`{display: "inline-block", justifyContent: "center"}`]
[DragAndDrop/]
[/div]

[br/]
An [incredibly extensive amount of work](https://conwaylife.com/wiki/) has been done to identify and classify different Life forms, and new discoveries are still being made to this day. 


[form action:"../lesson-5/"]
[button className:"next" type:"submit" ]
  Next Lesson
[/button]
[/form]

