[meta title:"The origins of Life" description:"Short description of your project" /]

[div className: "nav"]
  [a className: "title" href:"../index.html" style:`{color: "black", textDecoration: "none"}`]
    [h1 style:`{margin: "0px", padding: "0px 0px 0px 25px"}`]The Secret to[/h1]
    [h1 style:`{margin: "0px", padding: "0px 0px 25px 25px"}`]the Game of Life[/h1]
  [/a]
  [ul]
    [li][The origins of Life](../lesson-1)[/li]
    [li][Life begins](../lesson-2/)[/li]
    [li][Three simple rules](../lesson-3/)[/li]
    [li][Classifying Life’s “organisms”](../lesson-4/)[/li]
    [li][Life’s primordial soup](../lesson-5/)[/li]
    [li][Life is universal](../lesson-6/)[/li]
  [/ul]
[/div]


[Header
  fullWidth:true
  title:"Lesson 6"
  subtitle:"Life is universal"
  background:"#ffffff"
  color:"#222222"
   /]

## Life is universal

The final mindblowing characteristic of Life that I'll introduce you to is the idea that, as Conway proved in 1982, "Life is universal".
This statement is admittedly phrased quite sensationally! 
The true meaning, although not quite as shocking as it may initially sound, is still absolutely extraordinary.

![life-is-universal](../../static/images/life-is-universal.webp)
[br/]

What Conway proved about his Life is that *it is capable of computing anything computable*. 
Anything that any old computer can compute, the Game of Life can compute also: it is "theoretically as powerful as any computer with unlimited memory and no time constraints". 
It is equivalent to a [universal Turing machine](https://en.wikipedia.org/wiki/Universal_Turing_machine); it is [Turing-complete](https://en.wikipedia.org/wiki/Turing_completeness). 

This is, once again, absolutely bonkers. To think that this simple game, with only three rules behind it, can simulate any computer? 
The notion sounds insane. 
But, the proof is in the pudding, and I'll leave you with this mind-boggling and slightly-terrifying video:

[Youtube
  id:"xP5-iIeKXE8"
  play:true
  audio:true
  width:600
  height:400
  options:`{ controls: 1 }`
  /]